# line-reminder

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/hsush/line/reminder/: Application.java
src/main/java/hsush/line/reminder/config/: DatabaseConfig.java
src/main/java/hsush/line/reminder/controller/: LineController.java  Scheduler.java
src/main/java/hsush/line/reminder/model/: Remind.java
src/main/java/hsush/line/reminder/service/: LineService.java
src/main/java/hsush/line/reminder/validator/: Validator.java
src/main/resources/: application.yml
src/test/java/com/jdb/linereminder/: LineReminderApplicationTests.java
