buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'hsush.line'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	// springboot
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.0.RELEASE'
	
	// line-bot
	compile group: 'com.linecorp.bot', name: 'line-bot-api-client', version: '2.1.0'
	compile group: 'com.linecorp.bot', name: 'line-bot-servlet', version: '2.1.0'
	compile group: 'com.linecorp.bot', name: 'line-bot-model', version: '2.1.0'
	compile group: 'com.linecorp.bot', name: 'line-bot-spring-boot', version: '2.1.0'
	
	// postgres SQL
	compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
	
	// cron-util
	compile group: 'com.cronutils', name: 'cron-utils', version: '8.0.0'

	
	
	
	
	

	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
